# ramffd

./: pom.xml
ramffd-api/: pom.xml
ramffd-api-framework/: pom.xml
ramffd-api-framework/src/main/java/com/mitch/annotation/: Interceptor.java  RamffdAPI.java
ramffd-api-framework/src/main/java/com/mitch/base/: BaseAPI.java
ramffd-api-framework/src/main/java/com/mitch/chain/: Chain.java  ExecuteAPI.java  ExecuteRequest.java  RequestChain.java
ramffd-api-framework/src/main/java/com/mitch/constants/: APIConstants.java
ramffd-api-framework/src/main/java/com/mitch/exception/: APIException.java
ramffd-api-framework/src/main/java/com/mitch/helper/: APIHelper.java
ramffd-api-framework/src/main/java/com/mitch/interceptor/: ApiInterceptor.java
ramffd-api-framework/src/main/java/com/mitch/mapper/: APIMapper.java
ramffd-api-framework/src/main/java/com/mitch/netty/: APIBootstrap.java  APIHandler.java  APIServer.java
ramffd-api-framework/src/main/java/com/mitch/netty/massage/: Decoder.java  Message.java  Request.java  RequestDecoder.java  Response.java  ResponseDecoder.java
ramffd-api-framework/src/main/java/com/mitch/param/: APIParam.java  ExecuteApiInfo.java
ramffd-api-framework/src/main/java/com/mitch/proxy/: ExecuteAPIProxy.java
ramffd-api-framework/src/main/java/com/mitch/redis/: RedisUtil.java
ramffd-api-framework/src/main/java/com/mitch/template/: ApiTemplate.java
ramffd-api-framework/src/main/java/com/mitch/util/: ClassUtil.java
ramffd-api-framework/src/main/resources/: README.txt  applicationContext.xml  log4j.properties  server.properties  spring-redis.xml
ramffd-api/src/main/java/com/mitch/apis/: UserAPI.java
ramffd-api/src/main/java/com/mitch/param/: UserRequestParam.java  UserResponseParam.java
ramffd-api/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring-api.xml
ramffd-consumer/: pom.xml
ramffd-consumer/src/main/java/com/mitch/Util/: ClassUtil.java
ramffd-consumer/src/main/java/com/mitch/annotation/: RamffdFunction.java
ramffd-consumer/src/main/java/com/mitch/apis/: UserAPI.java
ramffd-consumer/src/main/java/com/mitch/bean/: Test.java  Tuser.java  YilouKey.java
ramffd-consumer/src/main/java/com/mitch/config/: ServerConfigBean.java
ramffd-consumer/src/main/java/com/mitch/dubbo/: YilouMain.java
ramffd-consumer/src/main/java/com/mitch/helper/: APIHelper.java
ramffd-consumer/src/main/java/com/mitch/mapper/: APIMapper.java
ramffd-consumer/src/main/java/com/mitch/netty/: APIBootstrap.java  APIHandler.java  APIServer.java
ramffd-consumer/src/main/java/com/mitch/netty/massage/: Request.java  RequestDecoder.java
ramffd-consumer/src/main/resources/: README.txt  applicationContext.xml  dubbo-consumer.xml  log4j.properties  spring-redis.xml
ramffd-provider/: pom.xml
ramffd-provider/src/main/java/com/mitch/: Provider.java
ramffd-provider/src/main/java/com/mitch/bean/: Yilou.java  YilouKey.java
ramffd-provider/src/main/java/com/mitch/dao/: TuserMapper.java  YilouMapper.java
ramffd-provider/src/main/java/com/mitch/service/: TuserService.java  YilouService.java
ramffd-provider/src/main/java/com/mitch/service/impl/: TuserServiceImpl.java  YilouServiceImpl.java
ramffd-provider/src/main/resources/: applicationContext.xml  dubbo-provieder.xml
ramffd-support/: pom.xml
ramffd-support/src/main/java/com/mitch/exception/: LoginException.java
ramffd-support/src/main/java/com/mitch/utils/: Base64.java  SpringContextUtil.java  StringUtil.java
ramffd-web/: pom.xml
ramffd-web/src/main/java/com.mitch/: Test.java
ramffd-web/src/main/java/com.mitch/controller/: ControllerExceptionHandler.java  YilouController.java
ramffd-web/src/main/java/com.mitch/exception/: BusinessException.java  LoginException.java
ramffd-web/src/main/java/com.mitch/utils/: EchoClientHandler.java  SpringContextUtil.java
ramffd-web/src/main/webapp/WEB-INF/view/public/: error.jsp
ramffd-web/src/main/webapp/WEB-INF/view/yilou/: list.jsp
ramffd-web/src/main/webapp/css/: page.css
src/main/java/com.mitch/: Test.java
src/main/java/com.mitch/bean/: Yilou.java
src/main/java/com.mitch/controller/: YilouController.java
src/main/java/com.mitch/dao/: YilouMapper.java
src/main/java/com.mitch/service/impl/: YilouServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mitch/test/: TestMyBatis.java
