<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mitch</groupId>
    <artifactId>ramffd</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>开发者书屋交友网</name>
    <modules>
        <!--<module>ramffd-services</module>-->
        <!--<module>ramffd-support</module>-->
        <!--<module>ramffd-framework</module>-->
        <module>ramffd-web</module>
        <module>ramffd-provider</module>
        <module>ramffd-consumer</module>
        <module>ramffd-support</module>
        <module>ramffd-api-framework</module>
        <module>ramffd-api</module>
    </modules>
    <!-- 用来设置版本号 -->
    <properties>
        <srping.version>4.0.2.RELEASE</srping.version>
        <mybatis.version>3.2.8</mybatis.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
